# IFaceAR

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imageclassificationlivefeed/: Bkp.txt  Consts.kt  IFaceARApplication.kt  LocationService.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/imageclassificationlivefeed/Drawing/: BoxModel.kt  MultiBoxTracker.kt
app/src/main/java/com/example/imageclassificationlivefeed/LiveFeed/: CameraConnectionFragment.kt
app/src/main/java/com/example/imageclassificationlivefeed/activities/: AugmentedRealityActivity.kt  RegisterDeviceActivity.kt
app/src/main/java/com/example/imageclassificationlivefeed/data/DB/: DBHelper.kt
app/src/main/java/com/example/imageclassificationlivefeed/data/entities/: ImageEntity.kt  KnownPersonEntity.kt
app/src/main/java/com/example/imageclassificationlivefeed/data/models/: AppEntities.kt  ChangeOperations.kt  ChangeResponse.kt  ImageResponse.kt  KnownPersonResponse.kt  Person.kt  PwadLocationRequest.kt  PwadResponse.kt  RegisterDeviceRequest.kt
app/src/main/java/com/example/imageclassificationlivefeed/data/repositories/: ImageRepository.kt  KnownPersonRepository.kt
app/src/main/java/com/example/imageclassificationlivefeed/data/services/: ChangeHandler.kt  ChangeService.kt  LocationService.kt  PwadService.kt
app/src/main/java/com/example/imageclassificationlivefeed/di/: AppModule.kt
app/src/main/java/com/example/imageclassificationlivefeed/face_recognition/: FaceClassifier.kt  TFLiteFaceRecognition.kt
app/src/main/res/layout/: activity_augmented_reality.xml  activity_main.xml  activity_register_device.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
